version: '3'

services:
  mbaza-demo-rasa:
    container_name: mbaza-demo-rasa
    restart: unless-stopped
    image: rasa/rasa:3.0.10-full
    ports:
      - 5005:5005
    volumes:
      - ./:/app
    command:
      - run
  app:
    image: <image:tag>
    expose: 5005